<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(222, 231, 235);
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        p {
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            text-align: center;
            font-style: italic;
        }

        h1 {
            font-size: 100px;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            text-align: center;
            font-style: italic;
            font-weight: bold;
        }

        div {
            background-color: rgb(188, 191, 19);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            text-align: center;
            border-radius: 100px;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <h1>About Us</h1>
    <div class="center">

    </div>
    
            
                
                    <h2>Our Team</h2>
                    <p>We have a
                        small but talented team of web developers and designers.
                        Each member of our team has a unique personality and a
                        different area of expertise. Here are some of our team
                        members and their profiles:<br> <strong>Rohit
                        Vishwakarma</strong> - Rohit is the leader and
                    the front-end developer of our team. He is
                    responsible for creating the layout, design, and
                    interactivity of our website. He is proficient in
                    HTML, CSS, JavaScript, and Bootstrap. He loves to
                    create beautiful and responsive web pages that work
                    on any device.<br><strong>Mohammad Afzal</strong>
                    - Mohammad is the back-end developer of our team. He
                    is responsible for creating the logic,
                    functionality, and data management of our website.
                    He is skilled in PHP, MySQL, and Laravel. He loves
                    to create dynamic and secure web applications that
                    handle user input and output.<br><strong>Paramanand
                    Yadav</strong>-Paramanand is the content
                    creator and the tester of our team. He is
                    responsible for writing the text, images, and videos
                    that appear on our website. He is also in charge of
                    testing and debugging our website for any errors or
                    bugs. He is good at using WordPress, Photoshop, and
                    Selenium. He loves to create engaging and
                    informative content that attracts and educates the
                    visitors.
                    
                    
                </div>
            </div>
            </div>
</body>

</html>